[extruder]
step_pin: PA4
# MiniXtruder (hotends.fr), BMG réducté => inverser le sens de rotation du moteur
dir_pin: !PA6
enable_pin: !PA2
# MiniXtruder (hotends.fr) pas de 415
rotation_distance: 7.7108434
microsteps: 16
# Tete Mellow NF Smart V6 ( radiateur cuivre, bloc chauffe cuivre, buse 0,5 
nozzle_diameter: 0.500
filament_diameter: 1.750
#max_extrude_cross_section: .64
# permettre chrgt / dechrgt filament (bowden Creality 440, Flying Xtruder 200 (7 + 130),
# Direct-drive MiniXtruder 92 (62 + 30))
max_extrude_only_distance: 92.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
# PA direct-drive: 0 (pas d'input_shaper)
pressure_advance: 0.00
pressure_advance_smooth_time: 0.040
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 19.47
#pid_Ki: 1.59
#pid_Kd: 59.40
min_extrude_temp: 170
min_temp: 0
max_temp: 275

